# SpringSecurityCon

License Service/: Dockerfile  dockerfile2  pom.xml
License Service/src/main/resources/: application.properties  messages_en.properties
catalog-service/: build.gradle.kts  docker-compose.yml
catalog-service/config-server/: build.gradle.kts
catalog-service/dispatcher-service/: build.gradle.kts
catalog-service/edge-service/: build.gradle.kts
catalog-service/order-service/: build.gradle.kts
catalog-service/src/main/resources/: application.yaml  schema.sql
catalog-service/src/test/resources/: application-integration.yaml
client-oauth/: pom.xml
client-oauth/src/main/resources/: application.properties
demo-security/: pom.xml
demo-security/src/main/resources/: application.properties
gateway-spring/: pom.xml
gateway-spring/src/main/resources/: application-localmysql.yaml  application.yaml
global-project-practice/: Dockerfile  compose.yaml  pom.xml  prod.Dockerfile
global-project-practice/src/main/dockerbase/: Dockerfile
global-project-practice/src/main/resources/: application-dev.yml  application.yml
global-project-practice/src/test/resources/: application-test.yml
global-project-react/: pom.xml
global-project-react/src/main/resources/: application.yml
global-project-react/src/test/resources/: application-test.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.yaml
oauth-server/: pom.xml
producer-kafka/: docker-compose.yaml  pom.xml
producer-kafka/src/main/resources/: application.yaml
reactive-security/: pom.xml
security-best/: pom.xml
security-best/auth-server/: pom.xml
security-best/security-best-oauth/: pom.xml
security-best/src/main/resources/: application.yaml
securityserver/: pom.xml
securityserver/src/main/resources/: application.yaml
spring-guru/: pom.xml
spring-guru/src/main/java/org/example/springguru/: SpringGuruApplication.java
spring-guru/src/main/java/org/example/springguru/beer/controller/: BeerController.java
spring-guru/src/main/java/org/example/springguru/beer/exception/: NotfoundException.java
spring-guru/src/main/java/org/example/springguru/beer/exception/advice/: CustomErrorController.java  ExceptionController.java
spring-guru/src/main/java/org/example/springguru/beer/mappers/: BeerMapper.java  CustomerMapper.java
spring-guru/src/main/java/org/example/springguru/beer/mappers/impl/: BeerMapperImpl.java  CustomerMapperImpl.java
spring-guru/src/main/java/org/example/springguru/beer/model/: Beer.java  BeerStyle.java
spring-guru/src/main/java/org/example/springguru/beer/model/csv/: BeerCSVRecord.java
spring-guru/src/main/java/org/example/springguru/beer/model/dto/: BeerDTO.java  CustomerDTO.java
spring-guru/src/main/java/org/example/springguru/beer/model/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-guru/src/main/java/org/example/springguru/beer/repository/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomRepository.java
spring-guru/src/main/java/org/example/springguru/beer/service/: BeerCsvService.java  BeerService.java  CustomerService.java
spring-guru/src/main/java/org/example/springguru/beer/service/impl/: BeerCsvServiceImpl.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceIJPA.java
spring-guru/src/main/java/org/example/springguru/beerrest/bootstrap/: BeerLoader.java
spring-guru/src/main/java/org/example/springguru/beerrest/domain/: BeerRest.java  BeerStyleEnum.java  Customer.java
spring-guru/src/main/java/org/example/springguru/beerrest/repository/: BeerRepositoryRest.java
spring-guru/src/main/java/org/example/springguru/beerrestemplate/: BeerClientImpl.java
spring-guru/src/main/java/org/example/springguru/beerrestemplate/client/: BeerClient.java
spring-guru/src/main/java/org/example/springguru/beerrestemplate/config/: OAuthClientInterceptor.java  RestTemplateBuilderConfig.java
spring-guru/src/main/java/org/example/springguru/beerrestemplate/model/: BeerDTORestam.java  BeerStyleRestam.java  RestPageImpl.java
spring-guru/src/main/java/org/example/springguru/book/controller/: BookController.java
spring-guru/src/main/java/org/example/springguru/book/entity/: Author.java  Book.java  Publisher.java
spring-guru/src/main/java/org/example/springguru/book/repositories/: AuthorRepository.java  BookRepository.java
spring-guru/src/main/java/org/example/springguru/book/service/: BookService.java
spring-guru/src/main/java/org/example/springguru/book/service/impl/: BookServiceImpl.java
spring-guru/src/main/java/org/example/springguru/config/: SpringSecConfig.java
spring-guru/src/main/java/org/example/springguru/mappers/: BeerMapper.java  CustomerMapper.java
spring-guru/src/main/resources/: application.yaml
spring-guru/src/main/resources/scripts/: mysql-init.sql
spring-guru/src/main/resources/templates/: books.html
spring-guru/src/test/java/org/example/springguru/: SpringGuruApplicationTests.java
spring-guru/src/test/java/org/example/springguru/beer/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java
spring-guru/src/test/java/org/example/springguru/beer/repository/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java
spring-guru/src/test/java/org/example/springguru/beer/service/: BeerCsvServiceImplTest.java
spring-guru/src/test/java/org/example/springguru/beerrestemplate/: BeerClientImplTest.java  BeerClientMockTest.java
spring-micro-demo/api-gateway/: pom.xml
spring-micro-demo/eureka-client/: pom.xml
spring-micro-demo/eureka-server/: pom.xml
spring-micro-demo/github-config-server/: pom.xml
spring-oauth/: pom.xml
spring-oauth/src/main/resources/: application.properties
spring-react/: pom.xml
spring-react/src/main/resources/: application.yaml  schema.sql
spring-security-learn/: pom.xml
spring-security-oauth-learn/: pom.xml
spring-ud/: pom.xml
spring-ud/java-u-spring/: pom.xml
webclient/: pom.xml
(+310 files in other folders)
