spring.application.name=demo-security
server.port=9090
#keySetURI=http://localhost:8080/oauth2/jwks
introspectionUri=http://localhost:8080/oauth2/introspect
# Настройка идентификатора клиента сервера ресурсов в качестве свойства
resourceserver.clientID=resource_server
# Настройка секрета клиента сервера ресурсов в качестве свойства
resourceserver.secret=resource_server_secret