spring.application.name=security-best-oauth

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:kdk3lk3l}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:sdkclkklmkl234jbkbkh4}
