spring.application.name=eureka-server

server.port=8761

# Не клиент, убираем лишние настройки
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Отключение лишних логов
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
