spring.application.name=eureka-client

server.port=0

# Куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n